name: Get latest tag pushed
description: Get latest tag pushed from GITHUB_REF environment variable
branding:
  icon: tag
  color: gray-dark
inputs:
  numbers_only:
    required: false
    default: false
    description: Return only the tag number (ex: v1.0.0 -> 1.0.0)
outputs:
  tag:
    description: GitHub tag name
runs:
  using: node18
  main: main.js
